[gd_scene format=3 uid="uid://bwj04lwkfa5nh"]

[ext_resource type="Script" uid="uid://by6k0dn3nwib8" path="res://scripts/cutscene.gd" id="1_ix241"]
[ext_resource type="Texture2D" uid="uid://bvmum27w8xdul" path="res://assets/animations/Start_Scene.png" id="2_8vcau"]

[sub_resource type="AtlasTexture" id="AtlasTexture_kw1r5"]
atlas = ExtResource("2_8vcau")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mlekn"]
atlas = ExtResource("2_8vcau")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_doqf5"]
atlas = ExtResource("2_8vcau")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bkhuc"]
atlas = ExtResource("2_8vcau")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_o856q"]
atlas = ExtResource("2_8vcau")
region = Rect2(64, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6evsr"]
atlas = ExtResource("2_8vcau")
region = Rect2(128, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_maqbp"]
atlas = ExtResource("2_8vcau")
region = Rect2(0, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_e8ewp"]
atlas = ExtResource("2_8vcau")
region = Rect2(64, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hocux"]
atlas = ExtResource("2_8vcau")
region = Rect2(128, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_yash8"]
atlas = ExtResource("2_8vcau")
region = Rect2(0, 192, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_kw1r5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kw1r5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mlekn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_doqf5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bkhuc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o856q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6evsr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_maqbp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e8ewp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hocux")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yash8")
}],
"loop": 0,
"name": &"cutscene_one",
"speed": 4.0
}]

[node name="Node2D" type="Node2D" unique_id=24203539]
script = ExtResource("1_ix241")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1804362061]
sprite_frames = SubResource("SpriteFrames_kw1r5")
animation = &"cutscene_one"
